# ipsec.conf - strongSwan IPsec configuration file
config setup
	uniqueids=never

conn iosusers 
        keyexchange=ikev2
	reauth=no
	#ikelifetime=3600s
	#inactivity=60s
	#margintime=12h
	#mobike=no
	rekey=no
	#keylife=20m
	fragmentation=yes
        leftid=freevpn.ligulfzhou.com
        leftcert=fullchain.pem
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.11.12.0/24
        rightdns=8.8.8.8
        dpdaction=clear
	dpddelay=300s
        leftsendcert=always
        rightauth=eap-radius
        eap_identity=%identity
        auto=add
 
conn android_xauth_psk
	keyexchange=ikev1
	leftid=@defaultroute
	leftauth=psk
	leftsubnet=0.0.0.0/0
	right=%any
	rightauth=psk
	rightauth2=xauth
	rightsourceip=10.11.13.0/24
	auto=add
